<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messenger.Controller">
   <children>
      <VBox layoutX="27.0" prefHeight="500.0" prefWidth="751.0">
         <children>
            <AnchorPane prefHeight="78.0" prefWidth="747.0">
               <children>
                  <Text fx:id="userName" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person name" />
                  <Text fx:id="userIdText" layoutX="14.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person id:ddddddddddddddddddddddddddddddddd" wrappingWidth="313.799560546875" />
                  <Button fx:id="copyIdButton" layoutX="338.0" layoutY="42.0" mnemonicParsing="false" onAction="#copyTextToClipboard" prefHeight="26.0" prefWidth="74.0" text="Copy ID" />
               </children>
            </AnchorPane>
            <HBox prefHeight="421.0" prefWidth="747.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="418.0">
                     <children>
                        <ScrollPane fx:id="MessageScroller" hbarPolicy="NEVER" prefHeight="366.0" prefWidth="546.0" vbarPolicy="ALWAYS">
                           <content>
                              <VBox fx:id="MessageVBox" prefHeight="355.0" prefWidth="531.0" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="162.0">
                           <children>
                              <TextField fx:id="MessageInput" prefHeight="26.0" prefWidth="461.0" promptText="message" />
                              <Button fx:id="SendButton" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="26.0" prefWidth="74.0" text="Send">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="418.0">
                     <children>
                        <ListView fx:id="currentChats" prefHeight="272.0" prefWidth="186.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter person ID">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="IDinput" prefHeight="26.0" prefWidth="129.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="addChat" mnemonicParsing="false" onAction="#onAddChatButtonClick" prefWidth="89.0" text="Add new chat" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
